Algoritmo "Slide-Ex1D"
// Disciplina   : [Linguagem e Lógica de Programação orientada a Objetos]
// Professor   : Aldo Henrique
// Descrição   : Classificação da pessoa
// Autor(a)    : André José CPD: 29099
// Data atual  : 11/03/2019
Var
   classificacao: caractere
   altura, peso: real


Inicio
   escreva("Informe sua Altura: ")
   leia(altura)

   escreva ("Informe seu peso: ")
   leia(peso)

   se (altura>1,20

   escreva("Classificação: ", classificacao)

Fimalgoritmo