Algoritmo "SlideEx1A"
// Disciplina   : [Linguagem e Lógica de Programação orientada a Objetos]
// Professor   : Aldo Henrique
// Descrição   : Mostrar número maior
// Autor(a)    : André José CPD: 29099
// Data atual  : 11/03/2019
Var
   n1, n2: inteiro


Inicio
   escreva("Infome o primeiro número: ")
   leia(n1)

   escreva("Informe o segundo númeri: ")
   leia(n2)

   se(n1>n2) entao
      escreva("O primeiro número é maior!", n1)
   fimse
   se(n1<n2) entao
      escreva("O segundo número é maior!")
   fimse

Fimalgoritmo